import React from 'react'
import first from '../../assets/first.png'
import style from './Second.module.css'
const Second = () => {
    return (
        <div className={style.second}>
            <div className={style.text}>
                <h3>Магия в деталях</h3>
                <p className={style.paragraf}>Первый магазин Womazing был открыт в маленьком городке на севере страны в 2010-ом году. Первая коллекция состояла из двух пальто и костюма, которые были копиями парижских моделей.</p>

                <p className={style.paragraf}>Несмотря на то, что по образованию основательница была адвокатом, ее семья всегда была тесно связана с шитьём (прабабушка основательницы шила одежду для женщин, а мать основала профессиональную школу кроя и шитья). Стремление производить одежду для масс несло в себе большие перспективы, особенно в то время, когда высокая мода по-прежнему доминировала, а рынка качественного prêt-a-porter попросту не существовало. </p>
            </div>
            <div>
                <img src={first} alt="" />
            </div>
        </div>
    )
}

export default Second